.pagination-wrap{
	text-align:center;
}

.product-item{
	padding-bottom:32px;
	img{
		width:100%;
	}
	h2{
		font-size:@font-size-large;
		line-height:1.2;
		pading:0 !important;
		margin-top:6px;
		margin-bottom:2px;
	}
	p{
		font-size:@font-size-small;
		line-height:1.3;
		color:@gray;
	}
}